<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareAlertViewController">
            <connections>
                <outlet property="headerButton" destination="hoH-8t-7dT" id="sNH-YM-WBg"/>
                <outlet property="qrcodeImageVIew" destination="duI-ty-Bh7" id="ngj-p5-cw7"/>
                <outlet property="view" destination="Lbf-Jd-Ncm" id="JtQ-m2-aKt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lbf-Jd-Ncm">
            <rect key="frame" x="0.0" y="0.0" width="514" height="693"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info_alert_dialog3" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-gv-Ch9">
                    <rect key="frame" x="0.0" y="0.0" width="514" height="693"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-CN-y1n">
                    <rect key="frame" x="455" y="26" width="30" height="29"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="mQ5-d2-IFT"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duI-ty-Bh7">
                    <rect key="frame" x="184" y="473" width="161" height="161"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-YE-nic">
                    <rect key="frame" x="48" y="231" width="418" height="217"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-8t-7dT">
                            <rect key="frame" x="171" y="0.0" width="247" height="217"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-RR-OUu">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="217"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7eI-gv-Ch9" secondAttribute="trailing" id="QHC-0c-g2g"/>
                <constraint firstAttribute="bottom" secondItem="7eI-gv-Ch9" secondAttribute="bottom" id="ZXy-HO-XoA"/>
                <constraint firstItem="7eI-gv-Ch9" firstAttribute="top" secondItem="Lbf-Jd-Ncm" secondAttribute="top" id="vv3-Qk-64i"/>
                <constraint firstItem="7eI-gv-Ch9" firstAttribute="leading" secondItem="Lbf-Jd-Ncm" secondAttribute="leading" id="zzA-hA-uxp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Info_alert_dialog3" width="514" height="693"/>
        <image name="share-bg" width="425" height="223"/>
    </resources>
</document>
