<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareAlertView">
            <rect key="frame" x="0.0" y="0.0" width="514" height="693"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info_alert_dialog3" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-zY-Tfz">
                    <rect key="frame" x="0.0" y="0.0" width="514" height="693"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="716-a9-Z5x">
                    <rect key="frame" x="455" y="26" width="30" height="29"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KXs-he-mKV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-Bd-8SW">
                    <rect key="frame" x="184" y="473" width="161" height="161"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t0O-zY-Tfz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BKP-Qs-cof"/>
                <constraint firstItem="t0O-zY-Tfz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VEl-i3-CFx"/>
                <constraint firstAttribute="bottom" secondItem="t0O-zY-Tfz" secondAttribute="bottom" id="W1i-iy-dPy"/>
                <constraint firstAttribute="trailing" secondItem="t0O-zY-Tfz" secondAttribute="trailing" id="fHe-2l-8Ox"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Info_alert_dialog3" width="514" height="693"/>
    </resources>
</document>
