<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InformationStepTwo">
            <rect key="frame" x="0.0" y="0.0" width="526" height="582"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info_alert_dialog2" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-zY-Tfz">
                    <rect key="frame" x="6" y="4" width="514" height="573"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-6Z-txm">
                    <rect key="frame" x="202" y="423" width="162" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="GMV-mu-Vcq"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-WB-6o1">
                    <rect key="frame" x="144" y="289" width="162" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="pye-8X-pUZ"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-28-TrI">
                    <rect key="frame" x="144" y="241" width="162" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="apq-eo-bBN"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-Nl-kj4">
                    <rect key="frame" x="334" y="472" width="121" height="44"/>
                    <state key="normal" image="Info_alert_btn_return"/>
                    <state key="highlighted" image="Info_alert_btn_return_press"/>
                    <connections>
                        <action selector="returnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FlA-LY-ymm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i01-7m-Hcs">
                    <rect key="frame" x="199" y="472" width="121" height="44"/>
                    <state key="normal" image="Info_alert_btn_commit"/>
                    <state key="highlighted" image="Info_alert_btn_commit_press"/>
                    <connections>
                        <action selector="commitAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9LJ-o4-BkU"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-IO-3Kz">
                    <rect key="frame" x="451" y="31" width="44" height="44"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zJL-TD-xhD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-2D-wDI">
                    <rect key="frame" x="144" y="341" width="81" height="33"/>
                    <state key="normal" title="请选择">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-mU-tUE">
                    <rect key="frame" x="242" y="342" width="208" height="33"/>
                    <state key="normal" title="请选择">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-vQ-edV">
                    <rect key="frame" x="41" y="10" width="425" height="222.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t0O-zY-Tfz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="BKP-Qs-cof"/>
                <constraint firstItem="t0O-zY-Tfz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="VEl-i3-CFx"/>
                <constraint firstAttribute="bottom" secondItem="t0O-zY-Tfz" secondAttribute="bottom" constant="5" id="W1i-iy-dPy"/>
                <constraint firstAttribute="trailing" secondItem="t0O-zY-Tfz" secondAttribute="trailing" constant="6" id="fHe-2l-8Ox"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bg_imageView" destination="P3a-vQ-edV" id="19Z-aL-dCu"/>
                <outlet property="locationButton" destination="EnG-2D-wDI" id="hLX-7p-vN4"/>
                <outlet property="nameTextfield" destination="mqb-28-TrI" id="XRJ-ec-HBs"/>
                <outlet property="shopNameButton" destination="CQI-mU-tUE" id="yRF-hr-Fp4"/>
                <outlet property="telTextfield" destination="Hih-WB-6o1" id="XU6-fs-UZG"/>
                <outlet property="vipPhoneTextfield" destination="2UQ-6Z-txm" id="3fm-OJ-MxT"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Info_alert_btn_commit" width="121" height="44"/>
        <image name="Info_alert_btn_commit_press" width="121" height="44"/>
        <image name="Info_alert_btn_return" width="121" height="44"/>
        <image name="Info_alert_btn_return_press" width="121" height="44"/>
        <image name="Info_alert_dialog2" width="514" height="573"/>
        <image name="close" width="402" height="430"/>
    </resources>
</document>
