<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mhy-5n-aAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dkV-MG-JQt">
            <objects>
                <navigationController navigationBarHidden="YES" id="mhy-5n-aAM" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcd-zJ-Rzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Urm-rC-1TB" kind="relationship" relationship="rootViewController" id="OlF-1j-ikJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaL-Se-czh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.47999999999999" y="629.75999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xL0-6K-uir">
            <objects>
                <viewController id="cYk-qb-Zeh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLh-bp-2Lk"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ni-La-34P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXt-Ip-A2n" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fig-RE-Im5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nVh-VP-G1i">
                                    <size key="itemSize" width="102.40000000000001" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cYk-qb-Zeh" id="0cf-2i-DOf"/>
                                    <outlet property="delegate" destination="cYk-qb-Zeh" id="AnT-T8-olN"/>
                                </connections>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页横幅.png" translatesAutoresizingMaskIntoConstraints="NO" id="joC-8q-w93">
                                <rect key="frame" x="204" y="223" width="616" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="KQ5-r3-WOy"/>
                                    <constraint firstAttribute="width" constant="616" id="fau-RC-85L"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页点击.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-0v-mfl">
                                <rect key="frame" x="462" y="418" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Aur-w4-Nc4"/>
                                    <constraint firstAttribute="height" constant="150" id="pPd-yd-ZEs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ni-La-34P" firstAttribute="top" secondItem="uDK-0v-mfl" secondAttribute="bottom" constant="200" id="9dw-ve-fwP"/>
                            <constraint firstItem="uDK-0v-mfl" firstAttribute="top" secondItem="joC-8q-w93" secondAttribute="bottom" constant="100" id="AAi-lF-6T0"/>
                            <constraint firstItem="uDK-0v-mfl" firstAttribute="centerX" secondItem="xXt-Ip-A2n" secondAttribute="centerX" id="Bg8-Tv-fKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fig-RE-Im5" secondAttribute="trailing" constant="-20" id="DWI-WQ-c8e"/>
                            <constraint firstItem="joC-8q-w93" firstAttribute="centerX" secondItem="xXt-Ip-A2n" secondAttribute="centerX" id="TDP-3l-Maq"/>
                            <constraint firstItem="fig-RE-Im5" firstAttribute="top" secondItem="ZLh-bp-2Lk" secondAttribute="bottom" id="Ulg-o9-T1R"/>
                            <constraint firstItem="fig-RE-Im5" firstAttribute="leading" secondItem="xXt-Ip-A2n" secondAttribute="leadingMargin" constant="-20" id="gQm-AT-MUN"/>
                            <constraint firstItem="9Ni-La-34P" firstAttribute="top" secondItem="fig-RE-Im5" secondAttribute="bottom" id="ghB-CK-bxj"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouchUpInside:" destination="cYk-qb-Zeh" eventType="touchUpInside" id="fzN-AO-K6E"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uFO-0V-tTa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="fig-RE-Im5" id="rIh-TO-0z0"/>
                        <outlet property="mainClickIImage" destination="uDK-0v-mfl" id="I9O-af-oEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou8-lx-w1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1663"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CW6-uU-aiS">
            <objects>
                <viewController id="Urm-rC-1TB" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="792-zZ-RDq"/>
                        <viewControllerLayoutGuide type="bottom" id="SQ2-e1-nBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yx4-OC-xLT" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-1C-Ty9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Urm-rC-1TB" id="vns-Di-KJY"/>
                                    <outlet property="delegate" destination="Urm-rC-1TB" id="vb0-me-liS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页横幅" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-oy-qVW">
                                <rect key="frame" x="189" y="178" width="646" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qYI-xh-ZrP"/>
                                    <constraint firstAttribute="width" constant="646" id="yoh-Ms-mbw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-83-3Bg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-UQ-p88">
                                <rect key="frame" x="475" y="448.5" width="73" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4st-iD-StY"/>
                                    <constraint firstAttribute="width" constant="73" id="u5o-oG-jIg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFi-83-3Bg" firstAttribute="leading" secondItem="yx4-OC-xLT" secondAttribute="leadingMargin" constant="-20" id="0Sg-b3-aPD"/>
                            <constraint firstItem="pFz-oy-qVW" firstAttribute="centerX" secondItem="yx4-OC-xLT" secondAttribute="centerX" id="2BL-Gl-u8h"/>
                            <constraint firstItem="pFz-oy-qVW" firstAttribute="top" secondItem="792-zZ-RDq" secondAttribute="bottom" constant="178" id="3Vg-CE-6Wq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFi-83-3Bg" secondAttribute="trailing" constant="-20" id="Aeg-Ow-w6z"/>
                            <constraint firstAttribute="trailing" secondItem="ZyS-1C-Ty9" secondAttribute="trailing" id="ECd-cv-gwz"/>
                            <constraint firstItem="SQ2-e1-nBC" firstAttribute="top" secondItem="ZyS-1C-Ty9" secondAttribute="bottom" id="GUt-NN-kjV"/>
                            <constraint firstItem="WDP-UQ-p88" firstAttribute="top" secondItem="792-zZ-RDq" secondAttribute="bottom" constant="448.5" id="HLQ-Hu-QF6"/>
                            <constraint firstItem="SFi-83-3Bg" firstAttribute="top" secondItem="792-zZ-RDq" secondAttribute="bottom" id="ImE-Q3-ZMP"/>
                            <constraint firstItem="ZyS-1C-Ty9" firstAttribute="top" secondItem="792-zZ-RDq" secondAttribute="bottom" id="Jjb-7F-kNk"/>
                            <constraint firstItem="WDP-UQ-p88" firstAttribute="centerX" secondItem="yx4-OC-xLT" secondAttribute="centerX" constant="-0.5" id="b7Z-FL-s53"/>
                            <constraint firstItem="ZyS-1C-Ty9" firstAttribute="leading" secondItem="yx4-OC-xLT" secondAttribute="leading" id="lin-Ou-IvF"/>
                            <constraint firstItem="SQ2-e1-nBC" firstAttribute="top" secondItem="SFi-83-3Bg" secondAttribute="bottom" id="uzq-1T-vFk"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouchUpInside:" destination="Urm-rC-1TB" eventType="touchUpInside" id="1DZ-aT-R5W"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="88E-zy-poE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mainClickImageView" destination="WDP-UQ-p88" id="sJa-xy-sir"/>
                        <outlet property="tableview" destination="ZyS-1C-Ty9" id="4DS-fP-0sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zU-vW-fcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_bg.png" width="2048" height="1536"/>
        <image name="首页横幅" width="646" height="120"/>
        <image name="首页横幅.png" width="616" height="95"/>
        <image name="首页点击.png" width="184" height="242"/>
    </resources>
</document>
